.wrapper {
  margin: 5rem;
}
.input-wrap {
  margin: auto;
  width: 40%;
  height: auto;
  border: 1px solid white;
}
.input-wrap > input {
  margin: auto;
  width: auto;
  max-width: 40%;
  height: auto;
  border: none;
  background: transparent;
  color: white;
  font-size: 1.5rem;
  padding: 10px;
}
.input-wrap > input:focus {
  /* border: 1px solid green; */
  outline: none;
}
.tag-wrap {
  display: inline-flex;
  align-items: center;
  border-radius: 15px;
  background-color: rgb(0, 174, 255);
  color: white;
  padding: 0 10px;
}

.tag-wrap > .close {
  background: none;
  border: none;
  font-size: 1.5rem;
  padding-left: 5px;
  cursor: pointer;
}
